<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Yan</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> 
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png"> 
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> 
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <header>
        <h1>Sum Yan</h1>
    </header>
    <nav> 
        <a href="./menu.html">Menu</a>
        <a href="">Order</a>
    </nav>
    <main>
        <section>
            <h1></h1>
                <article>
                    <h2>Order</h2>
                </article>
        </section>
    </main>
    <footer>
        &copy Sum Yan Chinese Restaurant 
    </footer>
</body>
</html>